ea4bc82a6ad023ab7ee23ee620429895
::res://::1746367492
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::539445394547598458::1746197433::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1746283214::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8194644257363929688::1746197433::1746197490::1::::<><><>0<>0<>c80b6422f66ecbc4790a0df973030f95<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoload/::1746283046
game.gd::GDScript/GDScript::7997443658460038264::1746283046::0::1::::<>Node<><>0<>0<><>::
::res://font/::1746197490
arialbd.ttf::FontFile/FontFile::3701347487232303725::1746197433::1746197490::1::::<><><>0<>0<>b75dcf419e18ee738da1bf00b59a053e<>res://.godot/imported/arialbd.ttf-c3eea39993930022ad0e2a5b11cb0fb4.fontdata::
prstartk.ttf::FontFile/FontFile::7805012785032116046::1746197433::1746197490::1::::<><><>0<>0<>6d77614154bdf5d62a6fd3a0557cb4ce<>res://.godot/imported/prstartk.ttf-3af4f7eb534fc3e2acfcccba9d78ee76.fontdata::
::res://level/::1746197434
1.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
2.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
3.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
4.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
5.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
6.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
7.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
8.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
9.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
10.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
12.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
13.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
14.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
15.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
16.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
17.json::JSON/JSON::-1::1746197433::0::1::::<><><>0<>0<><>::
18.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
19.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
20.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
21.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
22.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
23.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
24.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
25.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
26.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
27.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
28.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
29.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
30.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
31.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
32.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
33.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
34.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
35.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
36.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
37.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
38.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
1992.json::JSON/JSON::-1::1746197434::0::1::::<><><>0<>0<><>::
::res://scene/::1746283046
auto_hide_label.tscn::PackedScene/PackedScene::6511688502276665409::1746197500::0::1::::<><><>0<>0<><>::uid://ha3fte17n4w3::::res://script/auto_hide_label.gd<>uid://bwtt6taomj0ql::::res://theme/theme.tres
base.tscn::PackedScene/PackedScene::7904209923032384915::1746197500::0::1::::<><><>0<>0<><>::uid://dl3cl4nikdy3f::::res://script/base.gd<>uid://codphvxrtmd52::::res://sprite/base1.png<>uid://df10oxat4j8or::::res://sprite/base2.png<>uid://bclreyuft4lbc::::res://sound/explosion_2.ogg
bonus.tscn::PackedScene/PackedScene::1901868392729347771::1746197500::0::1::::<><><>0<>0<><>::uid://i82cifpx51cm::::res://script/bonus.gd<>uid://dlup6wnkvojs8::::res://sprite/bonus_boat.png<>uid://c0b72fllgltkw::::res://sprite/bonus_clock.png<>uid://echuecpqscjd::::res://sprite/bonus_grenade.png<>uid://c1wcuyuw04cto::::res://sprite/bonus_gun.png<>uid://cn2kphop28vq4::::res://sprite/bonus_helmet.png<>uid://to40renv07bg::::res://sprite/bonus_shovel.png<>uid://bm4fbu71tyn1r::::res://sprite/bonus_star.png<>uid://dq4hpdlajvsf0::::res://sprite/bonus_tank.png
brick.tscn::PackedScene/PackedScene::4071672153396322377::1746197500::0::1::::<><><>0<>0<><>::uid://xoyrqjjwe4a2::::res://script/brick.gd<>uid://babrcrtdqcgt1::::res://shader/texture.gdshader<>uid://cds188okrhath::::res://sprite/brick.png<>uid://cwn1o8qqrog0f::::res://sprite/stone.png<>uid://sgogt60elg5s::::res://sprite/water1.png<>uid://bbfm2r2i0pams::::res://sprite/water2.png<>uid://bd0y0ocgrtunh::::res://sprite/bush.png<>uid://b2c3aca8mjyxs::::res://sprite/ice.png
bullet.tscn::PackedScene/PackedScene::4706426858047343185::1746197500::0::1::::<><><>0<>0<><>::uid://jntto2eddgbs::::res://script/bullet.gd<>uid://28uyhutvyfpi::::res://sprite/bullet_down.png<>uid://bred60xwtjvd2::::res://sound/bullet_hit_1.ogg
editmap.tscn::PackedScene/PackedScene::5037204118751516836::1746197500::0::1::::<><><>0<>0<><>::uid://b2rrvtgucnm6a::::res://script/editmap.gd
enemy.tscn::PackedScene/PackedScene::1658882005635174392::1746197501::0::1::::<><><>0<>0<><>::uid://c7wxacaat6sif::::res://scene/tank.tscn<>uid://c1hpk5d1lan72::::res://script/enemy.gd<>uid://4xgqw8ittved::::res://sprite/appear_4.png<>uid://d2ggg1lt6olq5::::res://shader/enemyColor.gdshader<>uid://bki5muefxfujn::::res://sprite/appear_3.png<>uid://sudkex1j7sy::::res://sprite/appear_2.png<>uid://d1jenonmeio8m::::res://sprite/appear_1.png<>uid://dyb1dajcg6ywn::::res://sound/hit.ogg<>uid://wrb67m2xwnq6::::res://sprite/tank_white_1-1.png<>uid://mpv1uu2pppo3::::res://sprite/tank_white_1.png<>uid://4fgbkold8pp8::::res://sprite/tank_white_2-1.png<>uid://c45b04u7gesa3::::res://sprite/tank_white_2.png<>uid://cusdqvut3h7aj::::res://sprite/tank_white_3-1.png<>uid://cc60hp0r6hesb::::res://sprite/tank_white_3.png<>uid://d6cut7efgtgh::::res://sprite/tank_white_4-1.png<>uid://cggt344c5aiun::::res://sprite/tank_white_41.png
enemy_logo.tscn::PackedScene/PackedScene::8597284596490713760::1746197501::0::1::::<><><>0<>0<><>::uid://slaykw1r38v8::::res://sprite/enemy.png
explode.tscn::PackedScene/PackedScene::1795121968961875450::1746197501::0::1::::<><><>0<>0<><>::uid://cj7hm3rmfot35::::res://script/explode.gd<>uid://c4cp08pw4wahi::::res://sprite/big_explosion_1.png<>uid://bthqvxim34blf::::res://sprite/big_explosion_2.png<>uid://c3rw0q65ydoe8::::res://sound/tankDestroy.ogg<>uid://c3lswty8ltqfy::::res://sprite/big_explosion_3.png<>uid://c4577h0sgje84::::res://sound/explosion_1.ogg<>uid://ble3ig8m0aqij::::res://sprite/big_explosion_4.png<>uid://4rk4g7t23i3y::::res://sprite/big_explosion_5.png
game.tscn::PackedScene/PackedScene::6322407839132236137::1746197501::0::1::::<><><>0<>0<><>::uid://cemn2goemdbrj::::res://script/gameScene.gd<>uid://pn880e5ss888::::res://scene/map.tscn<>uid://cy1ks8l72tmpl::::res://scene/auto_hide_label.tscn
gameover.tscn::PackedScene/PackedScene::3449561108858449354::1746197501::0::1::::<><><>0<>0<><>::uid://cu1ck36j0mxha::::res://script/gameover.gd<>uid://k47u4xjy7skd::::res://sprite/game_over.png<>uid://bhv2a1xajo2pk::::res://sound/game_over.ogg
map.tscn::PackedScene/PackedScene::1081733477984252535::1746197501::0::1::::<><><>0<>0<><>::uid://de6re7yss3y6l::::res://script/map.gd<>uid://bwtt6taomj0ql::::res://theme/theme.tres<>uid://b5bad2ymm11to::::res://sprite/lives.png<>uid://c3kl4n1s8l7ky::::res://sprite/flag.png
map_view.tscn::PackedScene/PackedScene::1746166334815984640::1746197501::0::1::::<><><>0<>0<><>::uid://booq0uxufr5r8::::res://script/map_view.gd<>uid://8rbx64oavui6::::res://scene/mini_map.tscn<>uid://djg2oj2hvu20a::::res://font/prstartk.ttf
mini_map.tscn::PackedScene/PackedScene::2351429725786791207::1746197501::0::1::::<><><>0<>0<><>::uid://g0xno0h4oaxx::::res://script/mini_map.gd
player.tscn::PackedScene/PackedScene::4122194348749676694::1746197501::0::1::::<><><>0<>0<><>::uid://c7wxacaat6sif::::res://scene/tank.tscn<>uid://b4f75eiceb17r::::res://script/player.gd<>uid://d1jenonmeio8m::::res://sprite/appear_1.png<>uid://d2ggg1lt6olq5::::res://shader/enemyColor.gdshader<>uid://sudkex1j7sy::::res://sprite/appear_2.png<>uid://bki5muefxfujn::::res://sprite/appear_3.png<>uid://4xgqw8ittved::::res://sprite/appear_4.png<>uid://dtgxa046nb50y::::res://sprite/tank_main3.png<>uid://2uklydg3s0v2::::res://sprite/tank_main5.png<>uid://fdd0wn3qcctg::::res://sprite/tank_main4.png<>uid://clraqo1n28pjb::::res://sprite/tank_main6.png<>uid://dkeos8gfxx3b4::::res://sprite/tank_main1.png<>uid://cksrke0au6sxc::::res://sprite/tank_main2.png<>uid://dyrpetf6eqmjc::::res://sprite/tank_main7.png<>uid://buv4wmgn4e2es::::res://sprite/tank_main8.png<>uid://dbpt374hsmow4::::res://sound/idle.wav<>uid://ctd8p32scv7t7::::res://sound/walk.wav<>uid://dyb1dajcg6ywn::::res://sound/hit.ogg<>uid://dkoavuw04m0qb::::res://sound/bullet_shot.ogg<>uid://do5t020cfjr1e::::res://sound/slide.wav
score_label.tscn::PackedScene/PackedScene::770057153691540081::1746197501::0::1::::<><><>0<>0<><>::uid://b6w0dnp0twodc::::res://script/score_label.gd<>uid://bsy7wgdu4tx0x::::res://font/arialbd.ttf
settlement.tscn::PackedScene/PackedScene::2182240188081334525::1746197501::0::1::::<><><>0<>0<><>::uid://bwtt6taomj0ql::::res://theme/theme.tres<>uid://q4nhidahe00g::::res://script/settlement.gd<>uid://cflj5xk1ide0b::::res://sprite/enemy_a.png<>uid://cycpgnsdmqwkb::::res://sprite/enemy_b.png<>uid://mt0xkhny578e::::res://sprite/enemy_c.png<>uid://cajyxogk1v0f8::::res://sprite/enemy_d.png<>uid://cjofrl13dhebq::::res://sprite/arrow.png
sounds_util.tscn::PackedScene/PackedScene::345226739744335326::1746197501::0::1::::<><><>0<>0<><>::uid://d1melg6dfvu57::::res://script/sounds_util.gd<>uid://cxvyh38ej5ibp::::res://sound/bouns.ogg<>uid://darkhcvbsbir2::::res://sound/life.ogg<>uid://bac1gq0wmv33n::::res://sound/eat.ogg<>uid://ducclwp3tahvg::::res://sound/powerup_pick.ogg<>uid://c1tx5gjblf6rs::::res://sound/powerup_appear.ogg<>uid://djwe8varvcm1h::::res://sound/award.ogg<>uid://b6pqbbsswhan0::::res://sound/statistics_1.ogg<>uid://c0817avxbfb88::::res://sound/stage_start.ogg
splash.tscn::PackedScene/PackedScene::5371995237335831884::1746197501::0::1::::<><><>0<>0<><>::uid://k8gtoi7odnta::::res://script/splash.gd<>uid://cwcvesg7003t2::::res://scene/game.tscn<>uid://bwtt6taomj0ql::::res://theme/theme.tres
tank.tscn::PackedScene/PackedScene::7065697270299512325::1746197501::0::1::::<><><>0<>0<><>::uid://dl8b85s7fdy45::::res://script/tank.gd<>uid://badfjmkjws1sn::::res://sprite/invincible1.png<>uid://cfhsxqxnvsxcy::::res://sprite/invincible2.png<>uid://ddpfxw1bc6cxi::::res://sprite/ship1.png<>uid://by1fexs7rfi2u::::res://sprite/ship2.png
tile.tscn::PackedScene/PackedScene::2602859762649637891::1746197501::0::1::::<><><>0<>0<><>::uid://dk0cu3jxluog7::::res://script/tile.gd<>uid://cds188okrhath::::res://sprite/brick.png<>uid://cwn1o8qqrog0f::::res://sprite/stone.png<>uid://sgogt60elg5s::::res://sprite/water1.png<>uid://bd0y0ocgrtunh::::res://sprite/bush.png<>uid://b2c3aca8mjyxs::::res://sprite/ice.png
welcome.tscn::PackedScene/PackedScene::7415073511028898028::1746283046::0::1::::<><><>0<>0<><>::uid://dv2qrerx2gaw4::::res://script/welcome.gd<>uid://bwtt6taomj0ql::::res://theme/theme.tres<>uid://clrr0hb76me5g::::res://sprite/battle_city.png<>uid://dkeos8gfxx3b4::::res://sprite/tank_main1.png<>uid://cksrke0au6sxc::::res://sprite/tank_main2.png
::res://script/::1746283046
auto_hide_label.gd::GDScript/GDScript::493031915580711588::1746197434::0::1::::<>Control<><>0<>0<><>::
base.gd::GDScript/GDScript::7989284529566424853::1746197434::0::1::::<>Area2D<><>0<>0<><>::
bonus.gd::GDScript/GDScript::631278574005035576::1746197434::0::1::::<>Area2D<><>0<>0<><>::
brick.gd::GDScript/GDScript::1644733113269711087::1746197434::0::1::::<>Area2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::659724833714321236::1746197434::0::1::::<>Area2D<><>0<>0<><>::
editmap.gd::GDScript/GDScript::4317684582412410582::1746197434::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::6613132140614962879::1746197434::0::1::::<>Area2D<><>0<>0<><>::
explode.gd::GDScript/GDScript::5471048994202589474::1746197434::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
gameover.gd::GDScript/GDScript::6230432872662552474::1746197434::0::1::::<>Node2D<><>0<>0<><>::
gameScene.gd::GDScript/GDScript::5079207149293705255::1746283046::0::1::::<>Node2D<><>0<>0<><>::
map.gd::GDScript/GDScript::7505054186725466825::1746197434::0::1::::<>Node2D<><>0<>0<><>::
map_view.gd::GDScript/GDScript::3398982986827875187::1746197434::0::1::::<>Node2D<><>0<>0<><>::
mini_map.gd::GDScript/GDScript::474162986138446213::1746197434::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::4434215778100135361::1746197435::0::1::::<>Area2D<><>0<>0<><>::
score_label.gd::GDScript/GDScript::4609215136400071392::1746197435::0::1::::<>Node2D<><>0<>0<><>::
settlement.gd::GDScript/GDScript::1183690699370305676::1746197435::0::1::::<>Control<><>0<>0<><>::
sounds_util.gd::GDScript/GDScript::9009207393593757444::1746197435::0::1::::<>Node2D<><>0<>0<><>::
splash.gd::GDScript/GDScript::770411883463201458::1746197435::0::1::::<>Node2D<><>0<>0<><>::
tank.gd::GDScript/GDScript::7999585050141005760::1746197435::0::1::::<>Area2D<><>0<>0<><>::
tile.gd::GDScript/GDScript::7912918566792312980::1746197435::0::1::::<>Node2D<><>0<>0<><>::
welcome.gd::GDScript/GDScript::8689968034654651913::1746197435::0::1::::<>Node2D<><>0<>0<><>::
::res://shader/::1746197489
enemyColor.gdshader::Shader/Shader::9067123496055779690::1746197435::0::1::::<><><>0<>0<><>::
texture.gdshader::Shader/Shader::2389521744318010728::1746197435::0::1::::<><><>0<>0<><>::
::res://sound/::1746197490
award.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7836680857371748779::1746197435::1746197490::1::::<><><>0<>0<>c367f4071f9b8996258a488db5c87e6f<>res://.godot/imported/award.ogg-74084ca45103cbfa8c9ef35ea43f0d5d.oggvorbisstr::
bouns.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6432007934107238545::1746197435::1746197490::1::::<><><>0<>0<>c04b492b7f30a73c2633317230c4ef0b<>res://.godot/imported/bouns.ogg-5bea71f4ed182a728a363618ec68aa18.oggvorbisstr::
bullet_hit_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3588127396784844877::1746197435::1746197490::1::::<><><>0<>0<>f4ccad6494583191b0a167cd0ee1ded9<>res://.godot/imported/bullet_hit_1.ogg-3ba38098ddb8c3555ffe02b0168a059f.oggvorbisstr::
bullet_hit_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2407364096263620264::1746197435::1746197490::1::::<><><>0<>0<>ed770e1488bd1eb8755468c4c6a29089<>res://.godot/imported/bullet_hit_2.ogg-6a8b0344af51686ebaa06db898ac0a34.oggvorbisstr::
bullet_shot.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7890090363316307157::1746197435::1746197490::1::::<><><>0<>0<>0f39c9c114d22eea0effb031296ffe1c<>res://.godot/imported/bullet_shot.ogg-4f9c5717354af0f2735a15212e74775a.oggvorbisstr::
eat.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2392139675786764829::1746197435::1746197490::1::::<><><>0<>0<>05e5a1351a5d9670531c41afab95d975<>res://.godot/imported/eat.ogg-3c85077699abe1be4a6d7a5ac8a20a81.oggvorbisstr::
explosion_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6872249661794194615::1746197435::1746197490::1::::<><><>0<>0<>9652aef15461323a474a679bd2c7aec4<>res://.godot/imported/explosion_1.ogg-10168e6e6b272f688e51fbb618afe802.oggvorbisstr::
explosion_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2550547150026684680::1746197435::1746197490::1::::<><><>0<>0<>7430bb37130a92ced1882740a0e7e127<>res://.godot/imported/explosion_2.ogg-842698de728560ee74080c179fc4aec7.oggvorbisstr::
game_over.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2922735281949491892::1746197435::1746197490::1::::<><><>0<>0<>150eab7be409995a238c89f9c39ff31a<>res://.godot/imported/game_over.ogg-c67e55849664ef9d541850fc672cf39b.oggvorbisstr::
hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8847442689343158449::1746197435::1746197490::1::::<><><>0<>0<>315aa0725a364c292f2b2340cabfd3f7<>res://.godot/imported/hit.ogg-0bad2050bf78d354c53ca95066f93979.oggvorbisstr::
idle.wav::AudioStreamWAV/AudioStreamWAV::7261621912009255393::1746197435::1746197490::1::::<><><>0<>0<>24b94c723548e237f355ebd1e15bf5e8<>res://.godot/imported/idle.wav-9fb98e4a7e0900351ef12383730303ef.sample::
life.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7194976280940449925::1746197435::1746197490::1::::<><><>0<>0<>b976687c45720884ea0da8e0f74759e2<>res://.godot/imported/life.ogg-db868854d44eff1648528448d87c1ed8.oggvorbisstr::
pause.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8418387509461297212::1746197435::1746197490::1::::<><><>0<>0<>b6943b64dd2a1aef8836eb5f486b61ff<>res://.godot/imported/pause.ogg-2e981ec963c6c6a9a3a8bc8c34af3203.oggvorbisstr::
powerup_appear.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6638424873056664072::1746197435::1746197490::1::::<><><>0<>0<>552e61423029b114b3112e8aeb49be46<>res://.godot/imported/powerup_appear.ogg-4430630bbfc984062dd989ae2fe6f7c8.oggvorbisstr::
powerup_pick.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8567309937049917660::1746197435::1746197490::1::::<><><>0<>0<>46be81269daae1752a5060614bc17bc0<>res://.godot/imported/powerup_pick.ogg-53410d052cde44f89a474d7818f3391d.oggvorbisstr::
slide.wav::AudioStreamWAV/AudioStreamWAV::8205036919192226132::1746197435::1746197490::1::::<><><>0<>0<>fb836df19f74dc23c8d1ec2b4bd6f1e0<>res://.godot/imported/slide.wav-79985887f1b4e16fa06206f9e655f96c.sample::
stage_start.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6597322744925311711::1746197435::1746197490::1::::<><><>0<>0<>ec70968b2bbd850fe8dfbb9cd79f263b<>res://.godot/imported/stage_start.ogg-dffb39ab19fe6e656bd978cd37f51f30.oggvorbisstr::
statistics_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4594213841638512171::1746197435::1746197490::1::::<><><>0<>0<>42b20c8eef9a253429b9a65b1876d799<>res://.godot/imported/statistics_1.ogg-51ec9959b29e6b137421188d83f650ca.oggvorbisstr::
tankDestroy.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6774604719416417913::1746197435::1746197490::1::::<><><>0<>0<>6c4787e68d58d55b4102e8e690ea7745<>res://.godot/imported/tankDestroy.ogg-8143d28a9661ad17b6206cda00220585.oggvorbisstr::
walk.wav::AudioStreamWAV/AudioStreamWAV::6114654490625760110::1746197435::1746197490::1::::<><><>0<>0<>87861831c94bb24f89a120fbeafe1220<>res://.godot/imported/walk.wav-7a6cfd1a6985a27e0c551ac0a580b3a1.sample::
::res://sprite/::1746197490
appear_1.png::CompressedTexture2D/CompressedTexture2D::9003018224706774246::1746197435::1746197490::1::::<><><>0<>0<>da0bfd93755da55485922137a925af9f<>res://.godot/imported/appear_1.png-37ef05f6b7136c19a2b37ff4ed96ae19.ctex::
appear_2.png::CompressedTexture2D/CompressedTexture2D::38379029302989892::1746197435::1746197490::1::::<><><>0<>0<>72aa977129030c0b91f645028d0e5ecb<>res://.godot/imported/appear_2.png-edaaa98bb3fb9e0b158a50686f52aac9.ctex::
appear_3.png::CompressedTexture2D/CompressedTexture2D::3106668138320109127::1746197435::1746197490::1::::<><><>0<>0<>7f01904bc2bf5741fc38598fbbc65e8d<>res://.godot/imported/appear_3.png-f817a6866d49af783764e2d52fad4de3.ctex::
appear_4.png::CompressedTexture2D/CompressedTexture2D::2083351235387284967::1746197435::1746197490::1::::<><><>0<>0<>4d8c216806a68fccad0c62ea328690c7<>res://.godot/imported/appear_4.png-900b2bb477a0c3ab530f98d0646c40d3.ctex::
arrow.png::CompressedTexture2D/CompressedTexture2D::5433776811343793066::1746197435::1746197490::1::::<><><>0<>0<>f5741df3d559a947f3849b512bf501fe<>res://.godot/imported/arrow.png-36c2a70b389ecdf266e3037f61d23793.ctex::
base1.png::CompressedTexture2D/CompressedTexture2D::5762602706348789395::1746197435::1746197490::1::::<><><>0<>0<>ba3d559ec0c26d6ebf9d83f0514ae495<>res://.godot/imported/base1.png-4ca3255749745fd5b8cb1b036215c1b0.ctex::
base2.png::CompressedTexture2D/CompressedTexture2D::7565424225748321897::1746197435::1746197490::1::::<><><>0<>0<>ddb9a9f981699f120ea24001c4001816<>res://.godot/imported/base2.png-31dd15da2db6fd008fc8fba100edac37.ctex::
base_new.png::CompressedTexture2D/CompressedTexture2D::4023155915045238981::1746197435::1746197490::1::::<><><>0<>0<>7cea882c245947806602262c3e2e954c<>res://.godot/imported/base_new.png-0f84dde555beedfe0dc32460860422ad.ctex::
battle_city.png::CompressedTexture2D/CompressedTexture2D::5581090273652319522::1746197435::1746197490::1::::<><><>0<>0<>6128cd01650a7cbe7472fbc4125867ab<>res://.godot/imported/battle_city.png-2d58ed15a214ededc5b9afbfe988f142.ctex::
big_explosion_1.png::CompressedTexture2D/CompressedTexture2D::6813403745618199158::1746197435::1746197490::1::::<><><>0<>0<>1057d2ec02f7f8346b1bb5c64e289227<>res://.godot/imported/big_explosion_1.png-d4c20533b668ce03e2cef390e105f975.ctex::
big_explosion_2.png::CompressedTexture2D/CompressedTexture2D::3735469551629673511::1746197435::1746197490::1::::<><><>0<>0<>f69aecf00cc3371ac279a45cd6cc52b3<>res://.godot/imported/big_explosion_2.png-6e2d56c7e756ebbd11c4b1996a24a632.ctex::
big_explosion_3.png::CompressedTexture2D/CompressedTexture2D::6761970374415263338::1746197435::1746197490::1::::<><><>0<>0<>68312f3292bcee9ecc295e566ddb2f67<>res://.godot/imported/big_explosion_3.png-d81b9646f237a58bf89473af7dd4f44c.ctex::
big_explosion_4.png::CompressedTexture2D/CompressedTexture2D::3168470203573695401::1746197435::1746197490::1::::<><><>0<>0<>fa74027231c54d95fd17e6a7924b9593<>res://.godot/imported/big_explosion_4.png-ee3e260d706ff245ded73529ddf8faa6.ctex::
big_explosion_5.png::CompressedTexture2D/CompressedTexture2D::2071230210747168992::1746197435::1746197490::1::::<><><>0<>0<>b466b2ad19494b9cd1dc48538779c73d<>res://.godot/imported/big_explosion_5.png-0093cc86d9904173176a9309461be311.ctex::
bonus_boat.png::CompressedTexture2D/CompressedTexture2D::7973594176760542825::1746197435::1746197490::1::::<><><>0<>0<>ad72e151fb276a2eafc2c87663ab732e<>res://.godot/imported/bonus_boat.png-d8c60370bd6bac549c8e25317a7a052c.ctex::
bonus_clock.png::CompressedTexture2D/CompressedTexture2D::6531618276412892174::1746197435::1746197490::1::::<><><>0<>0<>387c0f5a46465c1b085e2dcf60c30c92<>res://.godot/imported/bonus_clock.png-de253ea9bae915da90371f05829a4305.ctex::
bonus_grenade.png::CompressedTexture2D/CompressedTexture2D::285345078774344493::1746197435::1746197490::1::::<><><>0<>0<>01127fad92bb4e6b1ac182d1f358f1fe<>res://.godot/imported/bonus_grenade.png-b06ad8ea6c993d7e1d89564159ca51fa.ctex::
bonus_gun.png::CompressedTexture2D/CompressedTexture2D::6643326054918612308::1746197435::1746197490::1::::<><><>0<>0<>d831794e480f8df5307ab3f6bfa7ba97<>res://.godot/imported/bonus_gun.png-ee032deab7f9ef2cce4530291c6631c4.ctex::
bonus_helmet.png::CompressedTexture2D/CompressedTexture2D::5741668880886122281::1746197435::1746197490::1::::<><><>0<>0<>8b27fb86bf4ace63abf1fd27ae2f5dbc<>res://.godot/imported/bonus_helmet.png-f956f23dbe13d86e9343fd67c1b831ef.ctex::
bonus_shovel.png::CompressedTexture2D/CompressedTexture2D::1364295655013215328::1746197435::1746197490::1::::<><><>0<>0<>1b252031c21c34cf741574a5769830c4<>res://.godot/imported/bonus_shovel.png-0cdba2bf66ebb67013c3918740f7bbd9.ctex::
bonus_star.png::CompressedTexture2D/CompressedTexture2D::3288860234083375209::1746197435::1746197490::1::::<><><>0<>0<>0ac368cac45c390a504b353062e97efc<>res://.godot/imported/bonus_star.png-23168b6fc15f78202882bb9b30dbcefd.ctex::
bonus_tank.png::CompressedTexture2D/CompressedTexture2D::8342602484589265923::1746197435::1746197490::1::::<><><>0<>0<>d4a9f9921220bbc18ca3989e385fd6a2<>res://.godot/imported/bonus_tank.png-ab55f13b6ff7daa4f86ba93b8f79ef9e.ctex::
brick.png::CompressedTexture2D/CompressedTexture2D::5022206026259329173::1746197435::1746197490::1::::<><><>0<>0<>cb422a6a573865230f612673a106c1b3<>res://.godot/imported/brick.png-b16889ce46a2fc30a060b66395390a68.ctex::
bullet_down.png::CompressedTexture2D/CompressedTexture2D::1964480842471718794::1746197435::1746197490::1::::<><><>0<>0<>490daf37d40d3a0b7e82a7367dac77dc<>res://.godot/imported/bullet_down.png-7fb324c60e8632005954bcf2c94575c5.ctex::
bullet_explosion_1.png::CompressedTexture2D/CompressedTexture2D::5032990686171731475::1746197435::1746197490::1::::<><><>0<>0<>87f6da60da7982204427c2b729e5e295<>res://.godot/imported/bullet_explosion_1.png-c5ab367467cfbcb0f0e17f93a85e88f8.ctex::
bullet_explosion_2.png::CompressedTexture2D/CompressedTexture2D::3188997335201602665::1746197435::1746197490::1::::<><><>0<>0<>9577a248278cb69e02ab3149f78872f4<>res://.godot/imported/bullet_explosion_2.png-afd968afa8e988fa7d1e1047aaf5b34c.ctex::
bullet_explosion_3.png::CompressedTexture2D/CompressedTexture2D::5190240159710897380::1746197435::1746197490::1::::<><><>0<>0<>a49dcb0a20047b1adc49ce14f042e3f5<>res://.godot/imported/bullet_explosion_3.png-a8869e0d509ee2022a0655e50d01ed14.ctex::
bush1.png::CompressedTexture2D/CompressedTexture2D::2413282407430576830::1746197435::1746197490::1::::<><><>0<>0<>0a03eff2b6a234303a5e39783c38f268<>res://.godot/imported/bush1.png-83e226e62f1569cc7c972164bbcd5bd1.ctex::
bush.png::CompressedTexture2D/CompressedTexture2D::2650099249845321593::1746197435::1746197490::1::::<><><>0<>0<>c17fbfed96a0c1fecb4a0a528d4bb2ac<>res://.godot/imported/bush.png-6cb8566223d5241dccbea07e31ff8ab8.ctex::
del.png::CompressedTexture2D/CompressedTexture2D::5360420470114531653::1746197435::1746197490::1::::<><><>0<>0<>caf1f9828e7e507526c64c237ecd4e32<>res://.godot/imported/del.png-762083ec1891b6724a1ee19c861330ab.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::1286150760257334687::1746197435::1746197490::1::::<><><>0<>0<>4b6ccb7215201f83e059109371307c74<>res://.godot/imported/enemy.png-badd7452294bc3a16746ecd90b619b9c.ctex::
enemy_a.png::CompressedTexture2D/CompressedTexture2D::5147094992300299195::1746197435::1746197490::1::::<><><>0<>0<>b28bd53603f03582628d265fec126d6f<>res://.godot/imported/enemy_a.png-7ca0c89b09fbdb3321620a42228e4814.ctex::
enemy_b.png::CompressedTexture2D/CompressedTexture2D::6462424550625053517::1746197435::1746197490::1::::<><><>0<>0<>144b28dc091a71b9872c3217f67d3c13<>res://.godot/imported/enemy_b.png-a87cac2d9d484df85ef914c17cd16b1c.ctex::
enemy_c.png::CompressedTexture2D/CompressedTexture2D::883048835733580726::1746197435::1746197490::1::::<><><>0<>0<>997ca1aad70665f7193141e815b260b4<>res://.godot/imported/enemy_c.png-9c2db2794b4d9ab315b402399a059551.ctex::
enemy_d.png::CompressedTexture2D/CompressedTexture2D::4792919793344629815::1746197435::1746197490::1::::<><><>0<>0<>dd304c801762eb1fd9ec46992f0105fa<>res://.godot/imported/enemy_d.png-8b4b110e0d4677d236ce71c1d9c253cf.ctex::
flag.png::CompressedTexture2D/CompressedTexture2D::6759493165566252820::1746197435::1746197490::1::::<><><>0<>0<>f182d55bf0d8312ed8d7358ff172f923<>res://.godot/imported/flag.png-bf20d076a383ab8f46f8ca29874afc46.ctex::
game_over.png::CompressedTexture2D/CompressedTexture2D::763735610044607615::1746197435::1746197490::1::::<><><>0<>0<>5e47059e9b361137e69d4e4c8fd8db42<>res://.godot/imported/game_over.png-5067fb764f2af0ac4b26ba1f5e131024.ctex::
ice1.png::CompressedTexture2D/CompressedTexture2D::7251649239824216843::1746197435::1746197490::1::::<><><>0<>0<>f9867a6a48a444dfc43c09533ec85027<>res://.godot/imported/ice1.png-e0470da88d7bcf6488eb5420bf9cca80.ctex::
ice.png::CompressedTexture2D/CompressedTexture2D::4287348399788043560::1746197435::1746197490::1::::<><><>0<>0<>b307904735a7a6da8ffff99f3c1b2979<>res://.godot/imported/ice.png-19e328c94c511293cc1e2bee7fcd0431.ctex::
invincible1.png::CompressedTexture2D/CompressedTexture2D::2392934120231559017::1746197435::1746197490::1::::<><><>0<>0<>b492935479b7a58c6ad472a6ac81afdb<>res://.godot/imported/invincible1.png-a0eadd4160fff605395000659a4e27c3.ctex::
invincible2.png::CompressedTexture2D/CompressedTexture2D::5139371085507953016::1746197435::1746197490::1::::<><><>0<>0<>4eb8719ba7061d1ff23d547d0bc59503<>res://.godot/imported/invincible2.png-b3a6c6b1e61d8ed5cb103d754954fb83.ctex::
lives.png::CompressedTexture2D/CompressedTexture2D::4494157183737920652::1746197435::1746197490::1::::<><><>0<>0<>fbb79f2a7eb5ea32b06be42301a3353c<>res://.godot/imported/lives.png-496516c78875ac2341b36b6e7389f930.ctex::
panel.png::CompressedTexture2D/CompressedTexture2D::2151907379135130019::1746197435::1746197490::1::::<><><>0<>0<>d7cd8772515d1ac0586ca180b723274e<>res://.godot/imported/panel.png-9094e95d8f73faed421e7bea2e26ce2d.ctex::
player21.png::CompressedTexture2D/CompressedTexture2D::5997946068659247053::1746197435::1746197490::1::::<><><>0<>0<>a89b7c5cc0a75f23c75b3a4e1c34f5b0<>res://.godot/imported/player21.png-68dc7b85836f3a6b000344f297a14425.ctex::
player22.png::CompressedTexture2D/CompressedTexture2D::2847790437329628458::1746197435::1746197490::1::::<><><>0<>0<>a3e65d5ad589598de62d0ad0059f061e<>res://.godot/imported/player22.png-b9bbcd91d6a3dc2b02459bb5eb8b2097.ctex::
player23.png::CompressedTexture2D/CompressedTexture2D::3623147252823827683::1746197435::1746197490::1::::<><><>0<>0<>a68af0f1597bc09baf85efd63a1cb08c<>res://.godot/imported/player23.png-15e4aecb886836259edeae839c40f2d0.ctex::
player24.png::CompressedTexture2D/CompressedTexture2D::5409059120247464384::1746197435::1746197490::1::::<><><>0<>0<>3ea2567bfc0085352cc54ee2229c27e6<>res://.godot/imported/player24.png-4dcc387fcbfb65cb38c25052f9871e0f.ctex::
player25.png::CompressedTexture2D/CompressedTexture2D::4249310634901034570::1746197435::1746197490::1::::<><><>0<>0<>01c427b320df0ee7e78513e15c31bcb8<>res://.godot/imported/player25.png-d54e322977fcdffbb6f1a955685e33cc.ctex::
player26.png::CompressedTexture2D/CompressedTexture2D::1998852480494130289::1746197435::1746197490::1::::<><><>0<>0<>64ac6a335fcc770b5d92c2160ca34f47<>res://.godot/imported/player26.png-3d8bd6c79913a0109ac0f16a206833c3.ctex::
player27.png::CompressedTexture2D/CompressedTexture2D::7589323308456038936::1746197435::1746197490::1::::<><><>0<>0<>abfb2331f1ce7043650b622422c6c016<>res://.godot/imported/player27.png-8882b3f958e18b606abb4db55d6e45fb.ctex::
player28.png::CompressedTexture2D/CompressedTexture2D::9209767293039252764::1746197435::1746197490::1::::<><><>0<>0<>c38b2b920d1d848eb2b89ce01540ce14<>res://.godot/imported/player28.png-a49a3ed6336d959edf440693a467f731.ctex::
ship1.png::CompressedTexture2D/CompressedTexture2D::7401140102255889494::1746197435::1746197490::1::::<><><>0<>0<>e06824f5f71ce344bb3a212d22857044<>res://.godot/imported/ship1.png-1a6a4fc02b73f65b4f0607995a9737ed.ctex::
ship2.png::CompressedTexture2D/CompressedTexture2D::4124938718071275138::1746197435::1746197490::1::::<><><>0<>0<>64fcb35714ec8476be40f01f75ad0638<>res://.godot/imported/ship2.png-087218efa27a898a8b5938e829897302.ctex::
stone1.png::CompressedTexture2D/CompressedTexture2D::3012221343440998207::1746197435::1746197490::1::::<><><>0<>0<>841f26baeba2b237e45855826daebeaa<>res://.godot/imported/stone1.png-ba6638b1d246425a204dd7369605d6f3.ctex::
stone.png::CompressedTexture2D/CompressedTexture2D::6345438239889956207::1746197435::1746197490::1::::<><><>0<>0<>b072ec4cd01d483f567337574c9489d4<>res://.godot/imported/stone.png-b9f42b54027da944a5fcc3bd72a08047.ctex::
tank1-1.png::CompressedTexture2D/CompressedTexture2D::1989523835942055041::1746197435::1746197490::1::::<><><>0<>0<>62d8dd5462d08d98863b5a8cbd4ae30a<>res://.godot/imported/tank1-1.png-10e2575a27dd20b97acc4c9fd1ce7dc3.ctex::
tank1.png::CompressedTexture2D/CompressedTexture2D::6361849377084563116::1746197436::1746197490::1::::<><><>0<>0<>08b000fe5a7fc623244347fb63c87d5e<>res://.godot/imported/tank1.png-02a2b6b5a10f7dcd6ac87b1ae49477ab.ctex::
tank2-1.png::CompressedTexture2D/CompressedTexture2D::7202064316753170407::1746197436::1746197490::1::::<><><>0<>0<>5423e3ac3854e8ec497bec248d89c320<>res://.godot/imported/tank2-1.png-92d6697f92ab701165e9194828597a1c.ctex::
tank2.png::CompressedTexture2D/CompressedTexture2D::8050616343971401097::1746197436::1746197490::1::::<><><>0<>0<>faa88967f86cbaa90481a6e94a9bcd2b<>res://.godot/imported/tank2.png-0ca12256ca69f754a714632580c43d22.ctex::
tank3-1.png::CompressedTexture2D/CompressedTexture2D::2682584995055733913::1746197436::1746197490::1::::<><><>0<>0<>315e27a35e9b412a41cdde76e8442d2d<>res://.godot/imported/tank3-1.png-48e6aa53d270786e59e1e23582cd92eb.ctex::
tank3.png::CompressedTexture2D/CompressedTexture2D::6960209259803816782::1746197436::1746197490::1::::<><><>0<>0<>33ec36904c4892df0fb9eaa0fc25443b<>res://.godot/imported/tank3.png-bca12a6bf6aa5b2038f34ac349a62ad1.ctex::
tank4-1.png::CompressedTexture2D/CompressedTexture2D::6299970999626280279::1746197436::1746197490::1::::<><><>0<>0<>516e5b83be4b19a4f8d299db4dc57a92<>res://.godot/imported/tank4-1.png-4f62e7e5d9362ba08a31bfdace05b8cb.ctex::
tank4.png::CompressedTexture2D/CompressedTexture2D::761997151173962955::1746197436::1746197490::1::::<><><>0<>0<>6b745aad1c5940dd97608e58fc23e7a0<>res://.godot/imported/tank4.png-7ac5a979fd96854411a0cf5962d09876.ctex::
tank_aqua1.png::CompressedTexture2D/CompressedTexture2D::7930679810429765611::1746197436::1746197490::1::::<><><>0<>0<>6b36a4be3714f1f16ee4c044b721a7e2<>res://.godot/imported/tank_aqua1.png-f784d917a53bee3ec5b8a90da114d169.ctex::
tank_aqua2.png::CompressedTexture2D/CompressedTexture2D::7720502746404006029::1746197436::1746197490::1::::<><><>0<>0<>d423dad8b11a0ec29958ece4e2aff7c3<>res://.godot/imported/tank_aqua2.png-6a1632d7912cdb84798c8a8a972a6a36.ctex::
tank_aqua3.png::CompressedTexture2D/CompressedTexture2D::8010872850677160091::1746197436::1746197490::1::::<><><>0<>0<>93e1de2cbe18606e7032306e9fe4a951<>res://.godot/imported/tank_aqua3.png-394b011fdb5978d09188be20c7105d8c.ctex::
tank_aqua4.png::CompressedTexture2D/CompressedTexture2D::3362910139486458802::1746197436::1746197490::1::::<><><>0<>0<>50407a9b5ede247f51c8c8674b611b97<>res://.godot/imported/tank_aqua4.png-19387f0c74db2ef6834259a9e9e5700e.ctex::
tank_aqua5.png::CompressedTexture2D/CompressedTexture2D::2971368921734735514::1746197436::1746197490::1::::<><><>0<>0<>65459db62a00578bc3b96a4db9890ba5<>res://.godot/imported/tank_aqua5.png-7eb1cf6f2ef24fae6da4bd72d4e66e21.ctex::
tank_aqua6.png::CompressedTexture2D/CompressedTexture2D::4974053604018731946::1746197436::1746197490::1::::<><><>0<>0<>d3841ab375094a998879a42c68796da9<>res://.godot/imported/tank_aqua6.png-837dcfa5c3fa597e1e233b3763ecb72e.ctex::
tank_aqua7.png::CompressedTexture2D/CompressedTexture2D::8125843598361721099::1746197436::1746197490::1::::<><><>0<>0<>a1d6dbfb3046f0c5b341dc5ac22e57bc<>res://.godot/imported/tank_aqua7.png-5eb00a175fd54f1db549f608296b142c.ctex::
tank_aqua8.png::CompressedTexture2D/CompressedTexture2D::998327592060695327::1746197436::1746197490::1::::<><><>0<>0<>a606b0ad5d79b8878688d216462cbdb5<>res://.godot/imported/tank_aqua8.png-1d054d35aab22525df9eeb9d116e033e.ctex::
tank_green1.png::CompressedTexture2D/CompressedTexture2D::5140090199011543206::1746197436::1746197490::1::::<><><>0<>0<>8f2b99655d8dcf30a827bcccbe51c589<>res://.godot/imported/tank_green1.png-76ee59e58ed4c881d5a3b3e3cabcfd72.ctex::
tank_green2.png::CompressedTexture2D/CompressedTexture2D::7637047669709709642::1746197436::1746197490::1::::<><><>0<>0<>fedf15969d033c1d36dbf445371d27da<>res://.godot/imported/tank_green2.png-dccf26ea02ad670af98bcfc670a6efdc.ctex::
tank_green3.png::CompressedTexture2D/CompressedTexture2D::1568027066584559510::1746197436::1746197490::1::::<><><>0<>0<>76cbf542f9d10d4ed046b0eb8a959cb9<>res://.godot/imported/tank_green3.png-70b515d21530bc138aa44ed8bff9c73a.ctex::
tank_green4.png::CompressedTexture2D/CompressedTexture2D::3899555626266765211::1746197436::1746197490::1::::<><><>0<>0<>74096bd67a7223ba94e1205d33c31aa3<>res://.godot/imported/tank_green4.png-a91adb23bfb9a195b16f3b778c23f85a.ctex::
tank_green5.png::CompressedTexture2D/CompressedTexture2D::143276102618921971::1746197436::1746197490::1::::<><><>0<>0<>98ff12121cf9ff87ed0e645dddad933f<>res://.godot/imported/tank_green5.png-4437f27840bf7823fb2bf58981dd80a7.ctex::
tank_green6.png::CompressedTexture2D/CompressedTexture2D::3625055385471908844::1746197436::1746197490::1::::<><><>0<>0<>209923eb8e77ad044834bc16af83e30b<>res://.godot/imported/tank_green6.png-543b16b8704384df4feb9ac69dcd1a7b.ctex::
tank_green7.png::CompressedTexture2D/CompressedTexture2D::5968208373272497647::1746197436::1746197490::1::::<><><>0<>0<>4cebdf96a763e3bf0f58e2063995698f<>res://.godot/imported/tank_green7.png-60bb82cf3d56d3bdca5ec660323e1de4.ctex::
tank_green8.png::CompressedTexture2D/CompressedTexture2D::4422035837104511162::1746197436::1746197490::1::::<><><>0<>0<>c1085898c9d0f82e6cf8106ea9f2a09e<>res://.godot/imported/tank_green8.png-b5bf3d8c6de2d44c05c415f3e89be55a.ctex::
tank_main1.png::CompressedTexture2D/CompressedTexture2D::7870291923463115255::1746197436::1746197490::1::::<><><>0<>0<>fa8049e4edbe9737679c7f37f8c5181b<>res://.godot/imported/tank_main1.png-65217895c965626f5c9d2ccfb5ed4424.ctex::
tank_main2.png::CompressedTexture2D/CompressedTexture2D::5512938898897158480::1746197436::1746197490::1::::<><><>0<>0<>1e2e0da62fa4dfe528d2e472b7d4ab4c<>res://.godot/imported/tank_main2.png-e3ce2dff4bcf9a48f877b5a6e7ee5bdf.ctex::
tank_main3.png::CompressedTexture2D/CompressedTexture2D::8506634196868932826::1746197436::1746197490::1::::<><><>0<>0<>9e1ffebb3ea8763ba79439687a523d4d<>res://.godot/imported/tank_main3.png-e120cdf036b55b32c750c53ed1f4fd7c.ctex::
tank_main4.png::CompressedTexture2D/CompressedTexture2D::357365324168078436::1746197436::1746197490::1::::<><><>0<>0<>64b6d56c3c36cf83a0f53dc60e8da190<>res://.godot/imported/tank_main4.png-bab02d40c8629187371c8957aa528fc7.ctex::
tank_main5.png::CompressedTexture2D/CompressedTexture2D::1937014412474272153::1746197436::1746197490::1::::<><><>0<>0<>ba85980279ead96b35f6ecd2647f47a9<>res://.godot/imported/tank_main5.png-a31069c1922b36097915c8e4ec939258.ctex::
tank_main6.png::CompressedTexture2D/CompressedTexture2D::5580042418045925959::1746197436::1746197490::1::::<><><>0<>0<>b354b84e2338e8c1c0906e2830a1e557<>res://.godot/imported/tank_main6.png-74a18b5b82bbf51f20709a2e8494cba6.ctex::
tank_main7.png::CompressedTexture2D/CompressedTexture2D::8879807625360374468::1746197436::1746197490::1::::<><><>0<>0<>5521881ca376fe868f41057cf6249d7d<>res://.godot/imported/tank_main7.png-7b56558af9a28e7401c06c5e62920b0a.ctex::
tank_main8.png::CompressedTexture2D/CompressedTexture2D::3835350209723770262::1746197436::1746197490::1::::<><><>0<>0<>a4b84ee6cc2a814ead22d6e597b677fe<>res://.godot/imported/tank_main8.png-7b8c39198c9b69365fbcd0ad22270817.ctex::
tank_silver1.png::CompressedTexture2D/CompressedTexture2D::7633376689536008960::1746197436::1746197490::1::::<><><>0<>0<>863c75690892a610b0450466d910b912<>res://.godot/imported/tank_silver1.png-9d0a540eae2eded7e6a5cc7c55e14d76.ctex::
tank_silver2.png::CompressedTexture2D/CompressedTexture2D::7864056008888892137::1746197436::1746197490::1::::<><><>0<>0<>6cc2fe761019755c557b70f96e76d9ac<>res://.godot/imported/tank_silver2.png-430c1d875918f806962ba70b1a10042d.ctex::
tank_silver3.png::CompressedTexture2D/CompressedTexture2D::502615732564209287::1746197436::1746197490::1::::<><><>0<>0<>f1dbccfa900601124acdc5ea8da75208<>res://.godot/imported/tank_silver3.png-225cd33780c0bb9816eecd2d50815d55.ctex::
tank_silver4.png::CompressedTexture2D/CompressedTexture2D::1513820463995511909::1746197436::1746197490::1::::<><><>0<>0<>036e6a62e50131e5dabe366907a51c42<>res://.godot/imported/tank_silver4.png-ed3046bb5bf8ceb03e45dedd0ddbabe7.ctex::
tank_silver5.png::CompressedTexture2D/CompressedTexture2D::2661431506991472216::1746197436::1746197490::1::::<><><>0<>0<>cf456db1dd629657eae9091caeba4bf7<>res://.godot/imported/tank_silver5.png-abd1d964f8395e1664ccdea736a3ac6e.ctex::
tank_silver6.png::CompressedTexture2D/CompressedTexture2D::829985119524848739::1746197436::1746197490::1::::<><><>0<>0<>b55eed0e2dbfb1515b8fd7566c0263f6<>res://.godot/imported/tank_silver6.png-80124b082e30d39a62eb59f4ee4bd107.ctex::
tank_silver7.png::CompressedTexture2D/CompressedTexture2D::3276000921791097542::1746197436::1746197490::1::::<><><>0<>0<>42eb578446e61345c8a1bea5be057e96<>res://.godot/imported/tank_silver7.png-af9a6d448e567b9cbd2a89346c6af0f2.ctex::
tank_silver8.png::CompressedTexture2D/CompressedTexture2D::9118707659482069968::1746197436::1746197490::1::::<><><>0<>0<>bb19b061ffc4c206ab19a9e70880feae<>res://.godot/imported/tank_silver8.png-f6adc85c8f849e5ae4287898a94a4858.ctex::
tank_white_1-1.png::CompressedTexture2D/CompressedTexture2D::1579366759002776947::1746197436::1746197490::1::::<><><>0<>0<>887721c6fc4cc79aeec0f3ea75c838be<>res://.godot/imported/tank_white_1-1.png-8ec34ed514aae668438b76a4cea381b0.ctex::
tank_white_1.png::CompressedTexture2D/CompressedTexture2D::874554360067408380::1746197436::1746197490::1::::<><><>0<>0<>125fb84910e502b1d5715f010b858b11<>res://.godot/imported/tank_white_1.png-05db541ea5609e117320f9640d8a3d26.ctex::
tank_white_2-1.png::CompressedTexture2D/CompressedTexture2D::2046164989389618547::1746197436::1746197490::1::::<><><>0<>0<>215b7e87309a2914d9be45426735b154<>res://.godot/imported/tank_white_2-1.png-e2c4775874cb91ed459c16a5b4178ec0.ctex::
tank_white_2.png::CompressedTexture2D/CompressedTexture2D::6870356082886695524::1746197436::1746197490::1::::<><><>0<>0<>5392d33c2a56ce30d85323575da22032<>res://.godot/imported/tank_white_2.png-e86cdeaf35972a0990e11c39602e03b3.ctex::
tank_white_3-1.png::CompressedTexture2D/CompressedTexture2D::6213988898188147425::1746197436::1746197490::1::::<><><>0<>0<>96459b561e6fe57c6776b73bd9e2c019<>res://.godot/imported/tank_white_3-1.png-e4b6692264d3c57cad8c345c40524fd9.ctex::
tank_white_3.png::CompressedTexture2D/CompressedTexture2D::4978746017699087357::1746197436::1746197490::1::::<><><>0<>0<>af3123240dc1d7d4478a2df4a8193bac<>res://.godot/imported/tank_white_3.png-15e34583c4db713ec52042cf58a551f3.ctex::
tank_white_4-1.png::CompressedTexture2D/CompressedTexture2D::274720438719656479::1746197436::1746197490::1::::<><><>0<>0<>6299391c08b9d9373529cc7ceb24c6cb<>res://.godot/imported/tank_white_4-1.png-c9c721d28a3d23f2f5c480e237038ac0.ctex::
tank_white_41.png::CompressedTexture2D/CompressedTexture2D::5207565888938108085::1746197436::1746197490::1::::<><><>0<>0<>06693564332b127717b59bb18ce568bc<>res://.godot/imported/tank_white_41.png-5a31663d1b47cf0547c7e00252f993e6.ctex::
wall1.png::CompressedTexture2D/CompressedTexture2D::5774953971217539612::1746197436::1746197490::1::::<><><>0<>0<>cbf212fa6053860037abddde4ce201ed<>res://.godot/imported/wall1.png-eacb9bfb359fd3072003ce2b22ef7279.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::1276647251645362334::1746197436::1746197490::1::::<><><>0<>0<>a2991216959846ce3b8b730c87a96166<>res://.godot/imported/water1.png-01e7c0ab2e165f35b9de0f3297e3c4b4.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::2467709171454215538::1746197436::1746197490::1::::<><><>0<>0<>aee0f8b1f5bb4f5082a3a00c37595650<>res://.godot/imported/water2.png-fe317505f729f53c336a1f2d6bb2917f.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::9140105965859256191::1746197436::1746197490::1::::<><><>0<>0<>c8c434627131cd3805eb068448535edf<>res://.godot/imported/water4.png-6f0dc1a8c2f943bb4d98cfe51a97909a.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::518577751016583202::1746197436::1746197490::1::::<><><>0<>0<>40fa6832a2c6dd294c3d408aa792a7b3<>res://.godot/imported/water.png-14d2cf0cbe7220d79d9616706893ffc5.ctex::
::res://theme/::1746197436
theme.tres::Theme/Theme::3971008402126731735::1746197436::0::1::::<><><>0<>0<><>::uid://dhbxwggug8gc7::::res://font/prstartk.ttf
